spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/personal-finance-application?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = AZaz09$$

spring.jpa.hibernate.ddl-auto = update

springdoc.packagesToScan=com.arcane.pfa.core.personalfinanceapplication.controller